#?? ?? ?? ?? (?? info)
#logging.level.root=info
#hello.springmvc ???? ? ?? ???? ??
logging.level.hello.springmvc=debug
#thymleaf ??, ???? ??? ??. (??? ??, ?? ??? ? ? ??)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html